for i in range(1, 10):
    for j in range(1, i + 1):
        print('%d*%d=%d' % (i, j, i * j), end='\t')
        #end='\t' 指定了打印结束后要加上的字符串，默认为换行符 \n，这里将其设置为制表符 \t，使得每次打印结束后不换行而是添加制表符，以便打印在同一行。
        #\t 是转义序列，用于表示一个制表符（Tab），在字符串中起到制表的作用。当程序执行时，\t 会被解释为一个特殊字符，而不是字面上的两个字符。
    print()