for x in range(0, 20):
    for y in range(0, 33):
        z = 100 - x - y
        if 5 * x + 3 * y + z / 3 == 100:
            #/ 是除法运算符，用于执行除法操作。在 Python 中，除法运算符 / 执行普通的除法，即将左边的操作数除以右边的操作数，得到一个浮点数结果。例如，10 / 2 的结果是 5.0。
            print('公鸡: %d只, 母鸡: %d只, 小鸡: %d只' % (x, y, z))
