awk -F ':' $3 > 1000{print $1} /etc/passwd | sed -r 's#(.*)#userdel -r \1#g' | bash'
#这个命令的作用是删除 /etc/passwd 文件中 UID 大于 1000 的用户及其主目录

#-F ':' 选项指定了字段分隔符为冒号
#$3 > 1000{print $1} 表示如果第三个字段（即 UID）大于 1000，则打印第一个字段（即用户名）
#一部分的作用是找出 UID 大于 1000 的用户的用户名。

#sed 是一个流编辑器，用于文本处理 -r是用于启用扩展正则表达式的一个参数
#s: 这是 sed 命令中的替换命令的前缀，表示将要执行替换操作
##: 这是定界符，用来分隔不同的部分，取代了传统的 / 定界符
#(.*): 这是一个捕获组，用来匹配任意字符（除了换行符）零次或多次。.* 
#表示匹配任意字符零次或多次，而括号 () 表示捕获组，捕获匹配到的内容以备后用
#userdel -r \1: 这是替换部分。\1 表示将前面捕获到的内容放在这里，即将用户名放在 
#userdel -r 命令之后。-r 选项表示删除用户时同时删除用户的主目录。
#g: 这是替换命令的后缀，表示替换所有匹配项，而不只是第一个